# CFC

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/app/chendhurfinecorpclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chendhurfinecorpclient/Activity/: Home.java  Login.java  Splash.java
app/src/main/java/com/app/chendhurfinecorpclient/Adapter/: RecyclerviewAdapter.java
app/src/main/java/com/app/chendhurfinecorpclient/Others/: CF_Application.java  CenterZoomLayoutManager.java  Constants.java  EndlessRecyclerOnScrollListener.java  Model_Class.java
app/src/main/res/drawable/: border_edittext.xml  button_focused.xml  button_unselected.xml  round_button.xml  roundcorner.xml  white_roundcorner.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  adaptor_recycler_menu.xml  dialog_forgot.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-sw480dp/: colors.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-xhdpi/: attrs.xml  styles.xml
app/src/test/java/com/app/chendhurfinecorpclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
